# agenda-mecanica-api

./: pom.xml
banco-de-dados/: script.sql
src/main/java/com/bayer/mecanica/agenda/: AgendaMecanicaApplication.java
src/main/java/com/bayer/mecanica/agenda/controller/: AdminController.java  AuthController.java  CarroController.java  ClienteController.java  MecanicoController.java  ServicoController.java  TestController.java
src/main/java/com/bayer/mecanica/agenda/domain/: Carro.java  EStatus.java  MarcaCarro.java  ModeloCarro.java  Servico.java  StatusServico.java  TipoServico.java
src/main/java/com/bayer/mecanica/agenda/domain/pessoa/: ERole.java  Pessoa.java  Role.java
src/main/java/com/bayer/mecanica/agenda/mapper/carro/: CarroMapper.java  MarcaCarroMapper.java  ModeloCarroMapper.java
src/main/java/com/bayer/mecanica/agenda/mapper/pessoa/: ClienteMapper.java  PessoaMapper.java
src/main/java/com/bayer/mecanica/agenda/mapper/servico/: ServicoMapper.java  StatusServicoMapper.java  TipoServicoMapper.java
src/main/java/com/bayer/mecanica/agenda/repository/carro/: CarroRepository.java  MarcaCarroRepository.java  ModeloCarroRepository.java
src/main/java/com/bayer/mecanica/agenda/repository/pessoa/: PessoaRepository.java  RoleRepository.java
src/main/java/com/bayer/mecanica/agenda/repository/servico/: ServicoRepository.java  StatusServicoRepository.java  TipoServicoRepository.java
src/main/java/com/bayer/mecanica/agenda/representation/authorization/request/: CadastrarPessoaRequest.java  LoginRequest.java
src/main/java/com/bayer/mecanica/agenda/representation/authorization/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/bayer/mecanica/agenda/representation/carro/: CadastrarCarroRequest.java  CarroResponse.java  MarcaCarroResponse.java  ModeloCarroResponse.java
src/main/java/com/bayer/mecanica/agenda/representation/pessoa/: ClienteResponse.java  MecanicoResponse.java
src/main/java/com/bayer/mecanica/agenda/representation/servico/: AgendarServicoRequest.java  AtualizarServicoRequest.java  CadastrarTipoServicoRequest.java  ServicoResponse.java  StatusServicoResponse.java  TipoServicoResponse.java
src/main/java/com/bayer/mecanica/agenda/security/: WebSecurityConfig.java
src/main/java/com/bayer/mecanica/agenda/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bayer/mecanica/agenda/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bayer/mecanica/agenda/service/admin/: AdminService.java
src/main/java/com/bayer/mecanica/agenda/service/carro/: CarroService.java  MarcaCarroService.java  ModeloCarroService.java
src/main/java/com/bayer/mecanica/agenda/service/pessoa/: ClienteService.java  MecanicoService.java  PessoaService.java
src/main/java/com/bayer/mecanica/agenda/service/servico/servico/: ServicoService.java
src/main/java/com/bayer/mecanica/agenda/service/servico/tipo/: TipoServicoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bayer/mecanica/agenda/: AgendaMecanicaApplicationTests.java
